spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://navy-jotto-db.mysql.database.azure.com:3306/NavyJottoDB?useSSL=true&requireSSL=false&serverTimezone=UTC&noAccessToProcedureBodies=true
spring.datasource.username=guest@navy-jotto-db.mysql
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
